[gd_scene load_steps=42 format=3 uid="uid://42qbdu4ea80j"]

[ext_resource type="Script" uid="uid://de2pa5swa62wc" path="res://GameObjects/mitty_player.gd" id="1_kur6k"]
[ext_resource type="PackedScene" uid="uid://cp0vivnky16dc" path="res://GameObjects/MittySlash.tscn" id="2_8edrj"]
[ext_resource type="Texture2D" uid="uid://cnvqaqw2uktdd" path="res://ArtAssets/sprites/spritesheet_mitty_256x276.png" id="2_lcurd"]
[ext_resource type="PackedScene" uid="uid://dg60pj65dqfua" path="res://GameObjects/MittySlashVertical.tscn" id="3_84tvs"]
[ext_resource type="PackedScene" uid="uid://1xm6mkvxw8yt" path="res://GameObjects/MittyGhost.tscn" id="4_84tvs"]
[ext_resource type="PackedScene" uid="uid://cdb3wogg56hpw" path="res://GameObjects/MittyHealth.tscn" id="4_ubvsx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3sii"]
radius = 30.0
height = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0th"]
atlas = ExtResource("2_lcurd")
region = Rect2(0, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpief"]
atlas = ExtResource("2_lcurd")
region = Rect2(276, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3sii"]
atlas = ExtResource("2_lcurd")
region = Rect2(276, 768, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubvsx"]
atlas = ExtResource("2_lcurd")
region = Rect2(552, 768, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edrj"]
atlas = ExtResource("2_lcurd")
region = Rect2(828, 768, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_84tvs"]
atlas = ExtResource("2_lcurd")
region = Rect2(1104, 768, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w67w8"]
atlas = ExtResource("2_lcurd")
region = Rect2(1380, 768, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o7jy"]
atlas = ExtResource("2_lcurd")
region = Rect2(1656, 768, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u46cc"]
atlas = ExtResource("2_lcurd")
region = Rect2(1656, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hi4p"]
atlas = ExtResource("2_lcurd")
region = Rect2(1932, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkntf"]
atlas = ExtResource("2_lcurd")
region = Rect2(0, 768, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8flt"]
atlas = ExtResource("2_lcurd")
region = Rect2(1932, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6tr"]
atlas = ExtResource("2_lcurd")
region = Rect2(1656, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nc64"]
atlas = ExtResource("2_lcurd")
region = Rect2(1932, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_im2fl"]
atlas = ExtResource("2_lcurd")
region = Rect2(1656, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpr4k"]
atlas = ExtResource("2_lcurd")
region = Rect2(1380, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uciil"]
atlas = ExtResource("2_lcurd")
region = Rect2(552, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi31f"]
atlas = ExtResource("2_lcurd")
region = Rect2(828, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq0h0"]
atlas = ExtResource("2_lcurd")
region = Rect2(1104, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dflh3"]
atlas = ExtResource("2_lcurd")
region = Rect2(0, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qco33"]
atlas = ExtResource("2_lcurd")
region = Rect2(276, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7miod"]
atlas = ExtResource("2_lcurd")
region = Rect2(552, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevhu"]
atlas = ExtResource("2_lcurd")
region = Rect2(828, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpcyb"]
atlas = ExtResource("2_lcurd")
region = Rect2(1104, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_12wrt"]
atlas = ExtResource("2_lcurd")
region = Rect2(1380, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cja7"]
atlas = ExtResource("2_lcurd")
region = Rect2(1656, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jb8e"]
atlas = ExtResource("2_lcurd")
region = Rect2(1932, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqrtk"]
atlas = ExtResource("2_lcurd")
region = Rect2(276, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgl1g"]
atlas = ExtResource("2_lcurd")
region = Rect2(552, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm0p0"]
atlas = ExtResource("2_lcurd")
region = Rect2(828, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1dj"]
atlas = ExtResource("2_lcurd")
region = Rect2(1104, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqo5u"]
atlas = ExtResource("2_lcurd")
region = Rect2(1380, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kpak"]
atlas = ExtResource("2_lcurd")
region = Rect2(828, 256, 276, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe0th"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpief")
}],
"loop": true,
"name": &"ascend",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3sii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edrj")
}],
"loop": false,
"name": &"attack_down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84tvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w67w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o7jy")
}],
"loop": false,
"name": &"attack_side",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u46cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hi4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkntf")
}],
"loop": false,
"name": &"attack_up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8flt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jw6tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nc64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im2fl")
}],
"loop": false,
"name": &"blink",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpr4k")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uciil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi31f")
}],
"loop": true,
"name": &"descend",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq0h0")
}],
"loop": true,
"name": &"hurt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dflh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qco33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7miod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpcyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12wrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jb8e")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqrtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgl1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm0p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqo5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kpak")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="MittyPlayer" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
collision_layer = 4
collision_mask = 211
script = ExtResource("1_kur6k")
sideAttackScene = ExtResource("2_8edrj")
verticalAttackScene = ExtResource("3_84tvs")
ghostScene = ExtResource("4_84tvs")

[node name="Trigger Area" type="Area2D" parent="."]
collision_layer = 20
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger Area"]
shape = SubResource("CapsuleShape2D_i3sii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i3sii")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_right_margin = 0.05

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13.000001)
scale = Vector2(0.775, 0.775)
sprite_frames = SubResource("SpriteFrames_qe0th")
animation = &"attack_down"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="Health" parent="." instance=ExtResource("4_ubvsx")]
baseHealth = 10

[node name="SideAttackLocation" type="Marker2D" parent="."]
position = Vector2(54, 0)

[node name="VerticalAttackLocation" type="Marker2D" parent="."]
position = Vector2(0, -88)

[node name="FeetLocation" type="Marker2D" parent="."]
position = Vector2(0, 50)

[node name="GhostLocation" type="Marker2D" parent="."]
position = Vector2(46, -79)

[connection signal="animation_finished" from="MainSprite" to="." method="_on_main_sprite_animation_finished"]
[connection signal="death" from="Health" to="." method="_on_death"]
[connection signal="hurt" from="Health" to="." method="_on_hurt"]
