[gd_scene load_steps=5 format=3 uid="uid://dg60pj65dqfua"]

[ext_resource type="Script" uid="uid://bra8m2li2fbba" path="res://GameObjects/simple_hitbox.gd" id="1_08stw"]
[ext_resource type="Texture2D" uid="uid://cwply4xsg5tk7" path="res://ArtAssets/sprites/twirl_03.png" id="2_4jfua"]
[ext_resource type="PackedScene" uid="uid://m5nvixahxd4o" path="res://GameObjects/RemoveTimer.tscn" id="3_el78n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lott8"]
radius = 75.0
height = 180.0

[node name="MittySlash" type="Area2D"]
collision_layer = 32
collision_mask = 8
collision_priority = 2.0
script = ExtResource("1_08stw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lott8")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 11)
rotation = -1.5707964
scale = Vector2(0.396, 0.26)
texture = ExtResource("2_4jfua")

[node name="RemoveTimer" parent="." instance=ExtResource("3_el78n")]
wait_time = 0.3
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
