[gd_scene load_steps=39 format=3 uid="uid://42qbdu4ea80j"]

[ext_resource type="Script" uid="uid://de2pa5swa62wc" path="res://GameObjects/mitty_player.gd" id="1_kur6k"]
[ext_resource type="Script" uid="uid://bhuxyxd0hwah6" path="res://Scripts/sprite_flipper.gd" id="3_i3sii"]
[ext_resource type="PackedScene" uid="uid://cdb3wogg56hpw" path="res://GameObjects/MittyHealth.tscn" id="4_ubvsx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3sii"]
radius = 30.0
height = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0th"]
region = Rect2(0, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpief"]
region = Rect2(276, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3sii"]
region = Rect2(276, 768, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubvsx"]
region = Rect2(552, 768, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edrj"]
region = Rect2(828, 768, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_84tvs"]
region = Rect2(1104, 768, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w67w8"]
region = Rect2(1380, 768, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o7jy"]
region = Rect2(1656, 768, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u46cc"]
region = Rect2(1656, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hi4p"]
region = Rect2(1932, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkntf"]
region = Rect2(0, 768, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8flt"]
region = Rect2(1932, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6tr"]
region = Rect2(1656, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nc64"]
region = Rect2(1932, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_im2fl"]
region = Rect2(1656, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpr4k"]
region = Rect2(1380, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uciil"]
region = Rect2(552, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi31f"]
region = Rect2(828, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq0h0"]
region = Rect2(1104, 512, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dflh3"]
region = Rect2(0, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qco33"]
region = Rect2(276, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7miod"]
region = Rect2(552, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevhu"]
region = Rect2(828, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpcyb"]
region = Rect2(1104, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_12wrt"]
region = Rect2(1380, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cja7"]
region = Rect2(1656, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jb8e"]
region = Rect2(1932, 0, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqrtk"]
region = Rect2(276, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgl1g"]
region = Rect2(552, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm0p0"]
region = Rect2(828, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1dj"]
region = Rect2(1104, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqo5u"]
region = Rect2(1380, 256, 276, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kpak"]
region = Rect2(828, 256, 276, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe0th"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpief")
}],
"loop": true,
"name": &"ascend",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3sii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edrj")
}],
"loop": false,
"name": &"attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84tvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w67w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o7jy")
}],
"loop": false,
"name": &"attack_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u46cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hi4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkntf")
}],
"loop": false,
"name": &"attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8flt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jw6tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nc64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im2fl")
}],
"loop": false,
"name": &"blink",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpr4k")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uciil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi31f")
}],
"loop": true,
"name": &"descend",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq0h0")
}],
"loop": true,
"name": &"hurt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dflh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qco33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7miod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpcyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12wrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jb8e")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqrtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgl1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm0p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqo5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kpak")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="MittyPlayer" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
collision_layer = 4
collision_mask = 211
script = ExtResource("1_kur6k")

[node name="PlaceholderVisual" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.40562862, 0.6403778, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i3sii")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("velocityReference")]
position = Vector2(0, -13.000001)
scale = Vector2(0.775, 0.775)
sprite_frames = SubResource("SpriteFrames_qe0th")
animation = &"idle"
script = ExtResource("3_i3sii")
velocityReference = NodePath("..")

[node name="Health" parent="." instance=ExtResource("4_ubvsx")]

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CapsuleShape2D_i3sii")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
