[gd_scene load_steps=4 format=3 uid="uid://b3kguadvcytux"]

[ext_resource type="Script" uid="uid://v4pjiuggkx6h" path="res://GameObjects/pickup.gd" id="1_8aohq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wlve0"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8aohq"]
radius = 50.0

[node name="Pickup" type="StaticBody2D"]
script = ExtResource("1_8aohq")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wlve0")

[node name="Area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_8aohq")

[connection signal="area_entered" from="Area" to="." method="area_entered"]
