[gd_scene load_steps=9 format=3 uid="uid://c70t0wy5bxavc"]

[ext_resource type="PackedScene" uid="uid://c1enbtlfcyxey" path="res://GameObjects/EditorOnlySprite.tscn" id="1_dn0lj"]
[ext_resource type="Script" uid="uid://bokpdthl1qsc8" path="res://GameObjects/save_point.gd" id="1_pjqlm"]
[ext_resource type="Texture2D" uid="uid://qp30ichujgjp" path="res://addons/MetroidvaniaSystem/Themes/MF/Symbols/SaveRoom.png" id="2_vt60m"]
[ext_resource type="Texture2D" uid="uid://wl7qj0bfirny" path="res://ArtAssets/sprites/bingo.png" id="3_vt60m"]
[ext_resource type="PackedScene" uid="uid://08l7k0fl6w34" path="res://WraithTests/player_trigger.tscn" id="4_2ipcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ipcq"]
atlas = ExtResource("3_vt60m")
region = Rect2(0, 0, 175, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjqlm"]
atlas = ExtResource("3_vt60m")
region = Rect2(175, 0, 175, 335)

[sub_resource type="SpriteFrames" id="SpriteFrames_dn0lj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ipcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjqlm")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="SavePoint" type="Node2D"]
script = ExtResource("1_pjqlm")

[node name="EditorOnlySprite" parent="." instance=ExtResource("1_dn0lj")]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_vt60m")

[node name="Bingo" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dn0lj")
frame_progress = 0.63755316

[node name="Player Trigger" parent="." instance=ExtResource("4_2ipcq")]
scale = Vector2(8.426575, -9.677405)
