[gd_scene load_steps=9 format=3 uid="uid://cg1jh5qvhxcoh"]

[ext_resource type="Script" uid="uid://c1fi0rwyjbnp4" path="res://Scripts/GameBase.gd" id="1_5ajq4"]
[ext_resource type="PackedScene" uid="uid://42qbdu4ea80j" path="res://GameObjects/MittyPlayer.tscn" id="2_3re7u"]
[ext_resource type="PackedScene" path="res://UI/HUD.tscn" id="3_3re7u"]
[ext_resource type="PackedScene" uid="uid://c7vweyfl2bkm2" path="res://WraithTests/space/space.tscn" id="4_8ou7b"]
[ext_resource type="PackedScene" uid="uid://b2xug0oi3ys7f" path="res://UI/Inventory/PlayerMenu.tscn" id="5_du5sl"]
[ext_resource type="Script" uid="uid://cuw5mfuvtm3lr" path="res://GameObjects/game_save_notif.gd" id="6_gol31"]
[ext_resource type="AudioStream" uid="uid://d14evaexp3834" path="res://SoundAssets/Music/02_mitty valentines 26 bgm.mp3" id="7_vp2vq"]
[ext_resource type="AudioStream" uid="uid://eemlnm2pwv7a" path="res://SoundAssets/Music/04_mitty valentines BOSS 26 bgm.mp3" id="8_gdcoj"]

[node name="GameBase" type="Node"]
script = ExtResource("1_5ajq4")
startingMap = "res://WraithTests/rooms/wraith_rooms_1.tscn"
playerScene = ExtResource("2_3re7u")

[node name="SpaceParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.02, 0.02)

[node name="TextureRect" type="TextureRect" parent="SpaceParallax"]
z_index = -1000
offset_left = -868.0
offset_top = -552.0
offset_right = 2972.0
offset_bottom = 1608.0

[node name="PlanetParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="PlanetParallax"]
z_index = -999
offset_left = -1382.0
offset_top = -850.0
offset_right = 2714.0
offset_bottom = 3246.0

[node name="SubViewport" type="SubViewport" parent="PlanetParallax/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(4096, 4096)
render_target_update_mode = 4

[node name="Space" parent="PlanetParallax/SubViewportContainer/SubViewport" instance=ExtResource("4_8ou7b")]

[node name="Camera3D" type="Camera3D" parent="PlanetParallax/SubViewportContainer/SubViewport"]
transform = Transform3D(0.011306438, -0.087336905, 0.9961147, -0.026775584, 0.9957947, 0.08761277, -0.9995776, -0.027662138, 0.008920394, 109.96981, 0, 0)

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="PlayerMenu" parent="UI Layer" instance=ExtResource("5_du5sl")]
visible = false

[node name="HUD" parent="UI Layer" instance=ExtResource("3_3re7u")]

[node name="GameSaveNotif" type="Label" parent="UI Layer"]
visible = false
offset_left = 1626.0
offset_top = 954.0
offset_right = 1838.0
offset_bottom = 1004.0
theme_override_font_sizes/font_size = 36
text = "Game saved"
script = ExtResource("6_gol31")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vp2vq")
volume_db = -28.0
autoplay = true
bus = &"Music"
parameters/looping = false

[node name="BossMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_gdcoj")
volume_db = -80.0
bus = &"Music"
parameters/looping = false

[connection signal="game_saved" from="." to="UI Layer/GameSaveNotif" method="_on_game_base_game_saved"]
[connection signal="finished" from="BGMPlayer" to="." method="_on_bgm_player_finished"]
[connection signal="finished" from="BossMusicPlayer" to="." method="_on_boss_music_player_finished"]
