[gd_scene load_steps=2 format=3 uid="uid://brls3m0c5sjii"]

[ext_resource type="Script" uid="uid://deotl8nkwx08r" path="res://WraithTests/testing_heart_circle.gd" id="1_v6uq3"]

[node name="TestingHeartCircle" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_v6uq3")
