[gd_scene load_steps=10 format=3 uid="uid://cf0kerida4ex4"]

[ext_resource type="Texture2D" uid="uid://dl0kfb2esvuul" path="res://WraithTests/space/textures/grass.png" id="1_dda68"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8raop"]
albedo_texture = ExtResource("1_dda68")
uv1_scale = Vector3(5, 5, 5)
uv2_scale = Vector3(0.25, 0.25, 0.25)

[sub_resource type="SphereMesh" id="SphereMesh_8j40x"]
material = SubResource("StandardMaterial3D_8raop")
radius = 25.0
height = 50.0

[sub_resource type="NavigationMesh" id="NavigationMesh_g2rb4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pdjca"]

[sub_resource type="SphereShape3D" id="SphereShape3D_acjr1"]
radius = 25.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ico23"]
radius = 25.0

[sub_resource type="NavigationMesh" id="NavigationMesh_kjnpx"]
agent_max_climb = 9000000.0
agent_max_slope = 90.0

[sub_resource type="SphereMesh" id="SphereMesh_wjbdx"]
radius = 25.0
height = 50.0

[node name="Charm Prison" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8j40x")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="MeshInstance3D"]
navigation_mesh = SubResource("NavigationMesh_g2rb4")

[node name="Collision Area" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_pdjca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision Area"]
shape = SubResource("SphereShape3D_acjr1")

[node name="Gravity Area" type="Area3D" parent="."]
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 25.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
linear_damp_space_override = 3
angular_damp_space_override = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity Area"]
shape = SubResource("SphereShape3D_ico23")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_kjnpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D"]
mesh = SubResource("SphereMesh_wjbdx")
