[gd_scene load_steps=14 format=3 uid="uid://ru7hqfjd2jyp"]

[ext_resource type="Script" uid="uid://dxptcd5mav5pv" path="res://UI/health_hearts.gd" id="1_yixhe"]
[ext_resource type="PackedScene" uid="uid://dogl7mhxxpnny" path="res://UI/ui_heart.tscn" id="2_ijstf"]
[ext_resource type="PackedScene" uid="uid://di15ybn4m5gt3" path="res://UI/ui_message_counter.tscn" id="3_4n7mi"]
[ext_resource type="Texture2D" uid="uid://dldf85100qq58" path="res://assets/AdobeInstall1.png" id="4_gppie"]
[ext_resource type="Texture2D" uid="uid://d2qxi0u78y76b" path="res://assets/AdobeInstall2.png" id="5_2ptjp"]
[ext_resource type="Script" uid="uid://0vein6xp4te5" path="res://UI/adobe_install_1.gd" id="6_7i7fj"]
[ext_resource type="Texture2D" uid="uid://duthe1hu073k6" path="res://assets/Adobeinstallfinished.png" id="6_md4fy"]
[ext_resource type="Script" uid="uid://bvempksy08por" path="res://UI/adobe_install_2.gd" id="8_rbci0"]
[ext_resource type="Script" uid="uid://bjkbxg1bncpgm" path="res://UI/adobeinstallfinished.gd" id="10_am7sw"]
[ext_resource type="Script" uid="uid://choj3cf53p3q7" path="res://UI/timer.gd" id="10_rbci0"]
[ext_resource type="Texture2D" uid="uid://cj2orf44hk1fj" path="res://ArtAssets/sprites/ghost.png" id="11_am7sw"]
[ext_resource type="Texture2D" uid="uid://b1w31wdpxfpkp" path="res://ArtAssets/sprites/time.png" id="11_ixkb2"]

[sub_resource type="Theme" id="Theme_rbci0"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthHearts" type="Node2D" parent="."]
position = Vector2(96, 64)
script = ExtResource("1_yixhe")
heartSpacing = 64.0
heartScene = ExtResource("2_ijstf")

[node name="HeartPulseTimer" type="Timer" parent="HealthHearts"]
wait_time = 2.0
autostart = true

[node name="MessageCounter" parent="." instance=ExtResource("3_4n7mi")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030729167
anchor_top = 0.88703704
anchor_right = 0.030729167
anchor_bottom = 0.88703704
grow_vertical = 0

[node name="AdobeInstall1" type="Sprite2D" parent="."]
visible = false
position = Vector2(930, 525)
texture = ExtResource("4_gppie")
script = ExtResource("6_7i7fj")

[node name="AdobeInstall2" type="Sprite2D" parent="."]
visible = false
position = Vector2(930, 525)
texture = ExtResource("5_2ptjp")
script = ExtResource("8_rbci0")

[node name="Adobeinstallfinished" type="Sprite2D" parent="."]
visible = false
position = Vector2(930, 525)
texture = ExtResource("6_md4fy")
script = ExtResource("10_am7sw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 103.0
offset_right = 80.0
offset_bottom = 103.0
theme = SubResource("Theme_rbci0")
script = ExtResource("10_rbci0")

[node name="TimeIcon" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -4.0
offset_top = 4.0
offset_right = 37.0
offset_bottom = 45.0
texture = ExtResource("11_ixkb2")

[node name="minutes" type="Label" parent="Panel/TimeIcon"]
layout_mode = 0
offset_left = 42.0
offset_top = 13.0
offset_right = 77.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 16
text = "00:"

[node name="seconds" type="Label" parent="Panel/TimeIcon"]
layout_mode = 0
offset_left = 66.0
offset_top = 13.0
offset_right = 89.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 16
text = "00:"

[node name="miliseconds" type="Label" parent="Panel/TimeIcon"]
layout_mode = 0
offset_left = 89.0
offset_top = 13.0
offset_right = 117.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 16
text = "000"

[node name="DeathCounterGhost" type="TextureRect" parent="Panel"]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = 54.0
offset_right = 37.0
offset_bottom = 95.0
texture = ExtResource("11_am7sw")

[node name="DeathCounter" type="Label" parent="Panel/DeathCounterGhost"]
layout_mode = 0
offset_left = 35.0
offset_top = 22.0
offset_right = 75.0
offset_bottom = 45.0
text = "00"

[connection signal="timeout" from="HealthHearts/HeartPulseTimer" to="HealthHearts" method="_on_heart_pulse_timer_timeout"]
