[gd_scene load_steps=3 format=3 uid="uid://ru7hqfjd2jyp"]

[ext_resource type="Script" uid="uid://mniulcauk20a" path="res://UI/testing_ui.gd" id="1_jtp51"]

[sub_resource type="LabelSettings" id="LabelSettings_jtp51"]
font_size = 32

[node name="TestingUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtp51")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "TESTING UI IS ACTIVE
DEBUG MODE"
label_settings = SubResource("LabelSettings_jtp51")

[node name="HeartContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 56.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Label" type="Label" parent="HeartContainer"]
layout_mode = 2
text = "Hearts:"
